<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- button with icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="my_jquery_functions.js"></script>
    <style>
        .emp-profile {
            padding: 3%;
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius: 0.5rem;
            background: white;
        }

        .profile-img {
            text-align: center;
        }

        .profile-img img {
            width: 90%;
            height: 100%;
        }

        .profile-img .file {
            position: relative;
            overflow: hidden;
            margin-top: -20%;
            width: 70%;
            border: none;
            border-radius: 0;
            font-size: 15px;
            background: #212529b8;
        }

        .profile-img .file input {
            position: absolute;
            opacity: 0;
            right: 0;
            top: 0;
        }

        .profile-head h5 {
            color: #333;
        }

        .profile-head h6 {
            color: #0062cc;
        }

        .profile-edit-btn {
            border: none;
            border-radius: 1.5rem;
            width: 70%;
            padding: 2%;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
        }

        .proile-rating {
            font-size: 12px;
            color: #818182;
            margin-top: 5%;
        }

        .proile-rating span {
            color: #495057;
            font-size: 15px;
            font-weight: 600;
        }

        .profile-head .nav-tabs {
            margin-bottom: 5%;
        }

        .profile-head .nav-tabs .nav-link {
            font-weight: 600;
            border: none;
        }

        .profile-head .nav-tabs .nav-link.active {
            border: none;
            border-bottom: 2px solid #0062cc;
        }

        .profile-work {
            padding: 14%;
            margin-top: -15%;
        }

        .profile-work p {
            font-size: 16px;
            color: #818182;
            font-weight: 600;
            margin-top: 10%;
        }

        .profile-work a {
            text-decoration: none;
            color: #495057;
            font-weight: 600;
            font-size: 14px;
        }

        .profile-work ul {
            list-style: none;
        }

        .profile-tab label {
            font-weight: 600;
        }
    </style>

    <title>User Profile</title>
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow p-2 rounded">
            <div class="container">

                <a class="navbar-brand" href="{% url 'Home' %}">
                    <img src="/media/logo1.png" width="25" height="30" class="d-inline-block align-top " alt=""
                        loading="lazy"><b>Question</b>
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="btn" href="{% url 'Home' %}"><i class="fa fa-home"></i> <b>Home</b> </a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'profile' %}" class="btn"><i class="fa fa-user"></i> <b>Profile</b> </a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'Ask-Question' %}" class="btn"><i class="fa fa-plus"></i>
                                <b>Ask-Question</b></a>
                        </li>

                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="btn" href="{% url 'logout' %}"><i class="fa fa-flag"></i> <b>Logout</b></a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="btn" href="{% url 'login' %}"><i class="fa fa-flag"></i> <b>Login</b></a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'register' %}" class="btn">
                                <i class="fa fa-pencil"></i> <b>Registration</b> </a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
                <!-- Searching -->
                <form class="form-inline my-2 my-lg-0" action="/" method="GET">
                    <input type="search" name="query" class="form-control mr-sm-2" id="query"
                        placeholder="Search Question" aria-label="Search">
                    <button class="btn btn-outline-dark my-2 my-sm-0" type="submit"><b>Search</b> </button>
                </form>
            </div>
        </nav>
    </div>

    <div class="jumbotron">
        <div class="container emp-profile">
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-img">
                        <img src="{{p_info.image.url}}" alt="User Profile pic" />
                        <!-- <div class="file btn btn-lg btn-primary">
                        Change Photo
                        <input type="file" name="file" />
                    </div> -->
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="profile-head">
                        <h4>
                            {{u_info.first_name}} {{u_info.last_name}}
                        </h4>
                        <h6>
                            {{p_info.education}}
                        </h6>
                        <p class="proile-rating">
                        </p>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#p1" role="tab"
                                    aria-controls="profile" aria-selected="true">Bio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="home-tab" data-toggle="tab" href="#home1" role="tab"
                                    aria-controls="home" aria-selected="false">Question Asked</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="home-tab" data-toggle="tab" href="#home2" role="tab"
                                    aria-controls="home" aria-selected="false">Answer Provided</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <form action="/profile/edit" method="GET">
                        {%csrf_token%}
                        <input type="submit" class="profile-edit-btn" name="btnAddMore" value="Edit Profile" />
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-work">


                        <p>Total Questions</p>
                        <h6>{{quest|length}}</h6>
                        <p>Total Answers</p>
                        <h6>{{ans|length}}</h6>
                        <p>SKILLS</p>
                        {%for l in tagsList%}
                        <h6>{{l}}</h6>
                        {%endfor%}


                    </div>
                </div>
                <div class="col-md-8">
                    <div class="tab-content profile-tab" id="myTabContent">
                        <!-- Questions -->
                        <div class="tab-pane fade show" id="home1" role="tabpanel" aria-labelledby="home-tab">
                            {%for q,like,view in quests %}
                            <div class="row">
                                <div class="col-md-10">
                                    <a href="/DetailsQUE/{{q.id}}" target="blank"><label>{{q.title}}</label></a>
                                </div>
                                <div class="col-md-1">
                                    <i class="fa fa-thumbs-up"><b> {{like}}</b></i>
                                </div>
                                <div class="col-md-1">
                                    <i class="fa fa-eye"><b> {{view}}</b></i>
                                </div>
                            </div>
                            {%endfor%}
                        </div>
                        <!-- Answer -->
                        <div class="tab-pane fade show " id="home2" role="tabpanel" aria-labelledby="home-tab">
                            {%for a,like,view in anss%}
                            <div class="row">
                                <div class="col-md-10">
                                    <a href="/Listanswer/{{a.Qid.id}}/DetailsANS/{{a.id}}"
                                        target="blank"><label>{{a.title}}</label></a>
                                </div>
                                <div class="col-md-1">
                                    <i class="fa fa-thumbs-up"><b> {{like}}</b></i>
                                </div>
                                <div class="col-md-1">
                                    <i class="fa fa-eye"><b> {{view}}</b></i>
                                </div>
                            </div>
                            {%endfor%}
                        </div>
                        <!-- Bio -->
                        <div class="tab-pane fade show active" id="p1" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>USERNAME</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{u_info.username}}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>GENDER</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{p_info.gender}}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>ADDRESS</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{p_info.Address}}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>CONTECT INFO</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{u_info.email}}</p>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-md-12">
                                    <label>ABOUT</label><br />
                                    <p>{{p_info.about}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>